{
    "tab1": {
        "pcap_file": "D:/LiDAR_Data/US50ANDHighlands/2024-03-06-13-32-45-R.pcap"
    },
    "tab2": {
        "batch_folder": "D:/LiDAR_Data/US50ANDHighlands",
        "output_folder": "",
        "ref_xyz_file_path": "",
        "ref_llh_file_path": "",
        "Diff2UTC": -8,
        "SaveForepoints": false
    },
    "tab3": {
        "traj_folder": "",
        "output_folder": "",
        "ref_xyz_file_path": "",
        "ref_llh_file_path": ""
    },
    "tab4": {
        "pcap_folder": "",
        "output_folder": "",
        "time_reference_file_path": ""
    }
}